Oea  (1502,1325)
Capua  (1602,690)
Auzia  (572,1178)
Odessus  (2192,437)
Sardis  (2345,724)
Tanais  (2479,41)
Pella  (1950,511)
Veldidena  (1381,120)
Logdunum  (890,154)
Sparta  (2013,913)
Susa  (3433,1095)
Croton  (1680,813)
Stabula  (1055,52)
Siwa  (1979,1368)
Palmyra  (2978,1060)
Barcino  (741,508)
Sirmium  (1705,306)
Cestra Regina  (1267,53)
Arretium  (1336,482)
Salapia  (1530,566)
Cydonia  (2150,1039)
Hispatis  (183,755)
Memphis  (2396,1305)
Acci  (345,841)
Aquincum  (1847,94)
Bostra  (2774,1167)
Ctesiphon  (3324,944)
Seleucia  (3200,1083)
Thessalonica  (2073,584)
Senio  (1648,369)
Sinda  (2754,128)
Istropolis  (2248,270)
Gades  (213,858)
Euphrates  (3035,1152)
Pompaelo  (440,360)
Melitene  (2852,609)
Igilgili  (788,1008)
Satala  (2935,515)
Larissa  (2036,698)
Sardica  (1883,378)
Brigantium  (168,325)
Corinth  (2010,853)
Singidinum  (1812,281)
Siga  (387,1086)
Albana  (3238,354)
Capsa  (1101,1206)
Jerusalem  (2616,1221)
Byzantium  (2224,522)
Pergamum  (2273,656)
Durostorum  (2001,302)
Elusa  (640,309)
Hermopolis  (2281,1381)
Palma  (768,687)
Lilybaeum  (1389,893)
Genua  (1217,331)
Tarentum  (1701,676)
Thenae  (1247,1180)
Sarai  (3307,82)
Rhodos  (2283,903)
Theveste  (924,1201)
Alexandria  (2261,1300)
Pax Julia  (68,723)
Majar  (2991,127)
Tolosa  (728,355)
Cirta  (785,1155)
Salmantica  (241,564)
Roma  (1455,586)
Pessinus  (2502,635)
Apollonia  (1864,590)
Berenice  (1780,1346)
Damascus  (2798,1062)
Petra  (2757,1272)
Zama  (1001,1062)
Cyropolis  (3401,823)
Paraetonium  (2088,1314)
Nicaea  (2395,575)
Alesia  (868,51)
Hippo Regius  (947,927)
Vindonissa  (1139,153)
Edessa  (2930,791)
Gazaca  (3215,708)
Halicarnassus  (2382,783)
Salonae  (1773,455)
Napoca  (2007,96)
Leptis Magna  (1585,1335)
Olisipo  (65,544)
Sidon  (2733,1002)
Cartenna  (570,1022)
Dodona  (1939,682)
Sarmizegetusa  (2134,175)
Babylon  (3272,1234)
Tavium  (2637,563)
Volubilis  (355,1200)
Syracuse  (1526,981)
Salamis  (2529,908)
Artaxata  (3092,464)
Caralis  (1154,680)
Emesa  (2888,926)
Ariminum  (1391,420)
Nemausus  (979,270)
Phasis  (2968,320)
Sinope  (2658,451)
Sanina  (3410,599)
Valentia  (520,693)
Ninive  (3151,880)
Teredon  (3296,1369)
Verona  (1297,246)
Antioch  (2753,842)
Emerita Augusta  (54,663)
Patavium  (1392,250)
Paliurus  (1970,1233)
Thapsus  (1146,1058)
Pharan  (2542,1292)
Attalia  (2573,747)
Sabrata  (1389,1209)
Azara  (2739,28)
Axiopolis  (2130,331)
Palantia  (427,484)
Theodesia  (2471,185)
Tingis  (252,1027)
Thamea  (2904,1314)
Delphi  (1995,775)
Cale  (170,431)
Nicopolis  (2052,431)
Amida  (3030,662)
Cesaraugusta  (591,457)
Nexuana  (3232,564)
Trapezus  (2889,424)
Armavira  (3117,312)
Olbia  (2333,60)
Melita  (1381,1026)
Tibiscum  (1973,191)
Athens  (2090,820)
Tarraco  (639,559)
Banasa  (166,1143)
Gerrha  (3096,1369)
Persepolis  (3494,1257)
Aleria  (1183,504)
Messana  (1532,874)
Philippopolis  (2039,506)
Ecbatana  (3486,969)
Pityus  (2875,224)
Lauriacum  (1554,78)
Aelana  (2735,1366)
Aemona  (1545,218)
Mediolanum  (1147,267)
Narbo  (862,399)
Castulo  (388,669)
Carthago Nova  (435,786)
Corduba  (316,745)
Cyrene  (1837,1199)
Namnetes  (654,62)
Toletum  (447,574)
Massilia  (1046,392)
Lucus Augusti  (264,429)
Scallabis  (158,542)
Burdigala  (685,200)
Carthago  (1170,912)
Tarsus  (2709,676)
Vindobona  (1675,98)
Augustoritum  (809,274)
Tyras  (2238,97)
Hatra  (3062,906)
Vologesia  (3172,1264)